# study-projects

bagel_render_3d/: Cargo.toml
bagel_render_3d/src/: lib.rs  options.rs  screen.rs
bitwise-operations/: package.json
bitwise-operations/coverage/: clover.xml
bitwise-operations/coverage/lcov-report/: index.html
csharp-cli-app/Business/: Business.csproj  Calculator.cs  ICalculator.cs
csharp-cli-app/CLI/: CLI.csproj  Program.cs  results.txt
csharp-cli-app/Tests/: CalculatorTests.cs
csharp/MinimalApiExample/: Program.cs  readme.md
csharp/MinimalApiExample/Dto/: Todo.cs
csharp/MinimalApiExample/Persistence/: TodoContext.cs
csharp/MinimalApiExample/Properties/: launchSettings.json
csharp/csharp-cli-app/: csharp-cli-app.sln
csharp/csharp-cli-app/Business/: Calculator.cs
csharp/csharp-cli-app/CLI/: CLI.csproj  ConfigurationExtensions.cs
csharp/csharp-cli-app/CLI/Services/: FileService.cs
csharp/csharp-cli-app/Tests/: Tests.csproj
csharp/social-media-app/: docker-compose.yaml  social-media-app.sln
csharp/social-media-app/SocialApp.Application/: SocialApp.Application.csproj
csharp/social-media-app/SocialApp.Application.Common/: BaseUsecaseResult.cs  SocialApp.Application.Common.csproj
csharp/social-media-app/SocialApp.Application.Users/: SocialApp.Application.Users.csproj
csharp/social-media-app/SocialApp.Application/Configuration/: ApplicationConfigurator.cs
csharp/social-media-app/SocialApp.Application/Exceptions/: MappingException.cs
csharp/social-media-app/SocialApp.Application/Posts/Commands/: CreatePostCommand.cs
csharp/social-media-app/SocialApp.Application/Posts/Dto/Results/: CreatePostResult.cs
csharp/social-media-app/SocialApp.Application/Posts/Interfaces/Repositories/: IPostsRepository.cs
csharp/social-media-app/SocialApp.Application/Posts/Interfaces/Validators/: ICreatePostValidator.cs
csharp/social-media-app/SocialApp.Application/Posts/Mapping/: PostMappings.cs
csharp/social-media-app/SocialApp.Application/Posts/Usecases/: CreatePostHandler.cs
csharp/social-media-app/SocialApp.Application/Posts/Validators/: CreatePostValidator.cs
csharp/social-media-app/SocialApp.Domain.Common/: SocialApp.Domain.Common.csproj
csharp/social-media-app/SocialApp.Infrastructure.Common/: Class1.cs  SocialApp.Infrastructure.Common.csproj
csharp/social-media-app/SocialApp.Infrastructure.Mongo/: Class1.cs  SocialApp.Infrastructure.Mongo.csproj
csharp/social-media-app/SocialApp.Infrastructure.Mongo/Configuration/: MongoConfigurator.cs  MongoDbOptions.cs
csharp/social-media-app/SocialApp.Infrastructure.Mongo/Factories/: PostFactory.cs  PostsRepositoryFactory.cs
csharp/social-media-app/SocialApp.Infrastructure.Mongo/Posts/: PostsRepository.cs
csharp/social-media-app/SocialApp.Infrastructure.Mongo/Posts/DAO/: PostMongoDAO.cs
csharp/social-media-app/SocialApp.WebApi/: Program.cs  SocialApp.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
csharp/social-media-app/SocialApp.WebApi/Controllers/: WeatherForecastController.cs
csharp/social-media-app/SocialApp.WebApi/Mapping/: PostsProfile.cs
csharp/social-media-app/SocialApp.WebApi/Properties/: launchSettings.json
csharp/social-media-app1/: social-media-app.sln
csharp/social-media-app1/SocialApp.Application.Posts/: SocialApp.Application.Posts.csproj
csharp/social-media-app1/SocialApp.Application.Posts/Dto/Queries/: GetAllPostsQuery.cs  GetPostByIdQuery.cs
csharp/social-media-app1/SocialApp.Application.Posts/Dto/Results/: CreatePostResult.cs
csharp/social-media-app1/SocialApp.Application.Posts/Mapping/: PostMappings.cs
csharp/social-media-app1/SocialApp.Application.Posts/Usecases/: GetPostByIdHandler.cs
csharp/social-media-app1/SocialApp.Application.Posts/Validators/: CreatePostValidator.cs
csharp/social-media-app1/SocialApp.Domain.Posts/: SocialApp.Domain.Posts.csproj
csharp/social-media-app1/SocialApp.WebApi/: Program.cs  SocialApp.WebApi.csproj  appsettings.json
deno/hw-deno/: app.ts  args.ts  deps.ts  lib.ts  test.json
js-dom/: app.js  index.html
js-dom-1/assets/scripts/: app.js
js-playground/: package-lock.json
js-playground/objects/: index.html  script.js
js/drag-and-drop/example/: index.html  script.js
js/drag-and-drop/moving-div/: index.html  script.js  styles.css
js/js-dom/: app.js
js/js-playground/: package.json
js/js-playground/fundamentals/: event-loop.js
js/js-playground/objects/: script.js
js/next-js-example/components/: date.tsx  layout.tsx
js/ts-playground/: package-lock.json  tsconfig.json
js/worker-threads/: app.js  index.html  worker.js
misc/bagel_render_3d/src/: lib.rs  main.rs  options.rs  point2d.rs  point3d.rs  screen.rs
next-js-example/: package-lock.json
next-js-example/components/: layout.js
next-js-example/lib/: posts.js  posts.ts
next-js-example/pages/: _app.tsx  index.js  index.tsx
next-js-example/pages/posts/: [id].js  [id].tsx  first-post.js
next-js-example/posts/: ssg-ssr.md
next-js-example/types/: post.ts
node-graph-ql/: package-lock.json  package.json  readme.md  server.js
node-js-playground/: file-write.txt  file.txt  package-lock.json  package.json
node-js-playground/src/: axios.test.ts  axios.ts  http.test.ts  http.ts
node/nest-js-hw/: package-lock.json  package.json
node/nest-js-hw/src/: app.module.ts
node/node-graph-ql/: package.json  readme.md
node/node-js-playground/: jest.config.js  tsconfig.json
node/node-js-playground/public/: products.html
node/node-js-playground/src/: axios.ts  fs.test.ts  fs.ts  http.ts
rust-serde/src/: container_attributes.rs  field_attributes.rs  lib.rs  serde_example.rs
rust/async-server/: Cargo.toml
rust/async-server/src/: main.rs
rust/rust-serde/: Cargo.toml
rust/rust_async/: Cargo.toml
rust/rust_async_chat/: Cargo.toml
rust/sound-cpal/: Cargo.toml
rust/yew-intro/: Cargo.toml  readme.md
rust_async/src/: timer.rs
rust_async_chat/: readme.md
rust_async_chat/src/: main.rs
sound-cpal/: Cargo.toml
sound-cpal/src/: lib.rs  noise_canceller.rs  recorder.rs  sound_device.rs  sound_player.rs
(+44 files in other folders)
