<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="MediatR" Version="10.0.1" /> -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialApp.Application\SocialApp.Application.csproj" />
    <ProjectReference Include="..\SocialApp.Infrastructure.Mongo\SocialApp.Infrastructure.Mongo.csproj" />
  </ItemGroup>

</Project>
