<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialApp.Infrastructure.Mongo\SocialApp.Infrastructure.Mongo.csproj" />
    <ProjectReference Include="..\SocialApp.Application.Users\SocialApp.Application.Users.csproj" />
    <ProjectReference Include="..\SocialApp.Application.Posts\SocialApp.Application.Posts.csproj" />
    <ProjectReference Include="..\SocialApp.Contracts\SocialApp.Contracts.csproj" />
    <ProjectReference Include="..\SocialApp.Infrastructure.Common\SocialApp.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
